# ci-trap-android

./: LICENSE.MIT  README.md  build.gradle  index.html  navigation.html  settings.gradle
example/: build.gradle
example/src/debug/: AndroidManifest.xml
example/src/main/: AndroidManifest.xml
trap/: build.gradle  package-list
trap/com.cursorinsight.trap/: index.html
trap/com.cursorinsight.trap.datasource/: index.html
trap/com.cursorinsight.trap.datasource.gesture/: index.html
trap/com.cursorinsight.trap.datasource.gesture.internal/: index.html
trap/com.cursorinsight.trap.datasource.gesture.internal/-touch-handler/: index.html
trap/com.cursorinsight.trap.datasource.gesture.internal/-trap-window-callback/: dispatch-generic-motion-event.html  dispatch-key-event.html  dispatch-key-shortcut-event.html  dispatch-populate-accessibility-event.html  dispatch-touch-event.html  dispatch-trackball-event.html  index.html  on-action-mode-finished.html  on-action-mode-started.html  on-attached-to-window.html  on-content-changed.html  on-create-panel-menu.html  on-create-panel-view.html  on-detached-from-window.html  on-menu-item-selected.html  on-menu-opened.html  on-panel-closed.html  on-prepare-panel.html  on-search-requested.html  on-window-attributes-changed.html  on-window-focus-changed.html  on-window-starting-action-mode.html
trap/com.cursorinsight.trap.datasource.gesture.internal/-trap-window-callback/-companion/: add-touch-handler.html  clear.html  index.html  remove-touch-handler.html
trap/com.cursorinsight.trap.datasource.gesture/-trap-gesture-collector/: -trap-gesture-collector.html  index.html  on-down.html  on-fling.html  on-long-press.html  on-scroll.html  on-show-press.html  on-single-tap-up.html  start.html  stop.html
trap/com.cursorinsight.trap.datasource.gesture/-trap-motion-event-collector/: -trap-motion-event-collector.html  handler.html  index.html  process-event.html  start.html  stop.html
trap/com.cursorinsight.trap.datasource.gesture/-trap-pointer-collector/: -trap-pointer-collector.html  index.html  process-event.html  start.html  stop.html
trap/com.cursorinsight.trap.datasource.gesture/-trap-stylus-collector/: -trap-stylus-collector.html  index.html  process-event.html  start.html  stop.html
trap/com.cursorinsight.trap.datasource.gesture/-trap-touch-collector/: -trap-touch-collector.html  index.html  process-event.html  start.html  stop.html
trap/com.cursorinsight.trap.datasource.hardware/: index.html
trap/com.cursorinsight.trap.datasource.hardware/-trap-battery-collector/: -trap-battery-collector.html  index.html  start.html  stop.html
trap/com.cursorinsight.trap.datasource.sensor/: index.html
trap/com.cursorinsight.trap.datasource.sensor/-trap-accelerometer-collector/: -trap-accelerometer-collector.html  index.html  start.html  stop.html
trap/com.cursorinsight.trap.datasource.sensor/-trap-gravity-collector/: -trap-gravity-collector.html  index.html  start.html  stop.html
trap/com.cursorinsight.trap.datasource.sensor/-trap-gyroscope-collector/: -trap-gyroscope-collector.html  index.html  start.html  stop.html
trap/com.cursorinsight.trap.datasource.sensor/-trap-magnetometer-collector/: -trap-magnetometer-collector.html  index.html  start.html  stop.html
trap/com.cursorinsight.trap.datasource/-trap-bluetooth-collector/: -trap-bluetooth-collector.html  bluetooth-event-type.html  index.html  start.html  stop.html
trap/com.cursorinsight.trap.datasource/-trap-bluetooth-collector/-companion/: check-permissions.html  index.html  require-permissions.html
trap/com.cursorinsight.trap.datasource/-trap-coarse-location-collector/: -trap-coarse-location-collector.html  index.html  start.html  stop.html
trap/com.cursorinsight.trap.datasource/-trap-coarse-location-collector/-companion/: check-permissions.html  index.html  require-permissions.html
trap/com.cursorinsight.trap.datasource/-trap-datasource/: get-name.html  index.html  start.html  stop.html
trap/com.cursorinsight.trap.datasource/-trap-metadata-collector/: -trap-metadata-collector.html  add-custom.html  index.html  remove-custom.html  start.html  stop.html
trap/com.cursorinsight.trap.datasource/-trap-precise-location-collector/: -trap-precise-location-collector.html  index.html  start.html  stop.html
trap/com.cursorinsight.trap.datasource/-trap-precise-location-collector/-companion/: check-permissions.html  index.html  require-permissions.html
trap/com.cursorinsight.trap.datasource/-trap-wi-fi-collector/: -trap-wi-fi-collector.html  index.html  start.html  stop.html
trap/com.cursorinsight.trap.datasource/-trap-wi-fi-collector/-companion/: check-permissions.html  index.html  require-permissions.html
trap/com.cursorinsight.trap.util/: index.html
trap/com.cursorinsight.trap.util/-trap-permission-activity/: -trap-permission-activity.html  index.html  on-request-permissions-result.html
trap/com.cursorinsight.trap/-network-trap-config-provider/: -network-trap-config-provider.html  get-config.html  index.html
trap/com.cursorinsight.trap/-trap-application/: -trap-application.html  index.html  on-create.html
trap/com.cursorinsight.trap/-trap-config/: -trap-config.html  collectors.html  default-data-collection.html  enable-data-collection.html  index.html  init-session-id.html  is-data-collection-disabled.html  low-battery-data-collection.html  low-battery-threshold.html  low-data-data-collection.html  queue-size.html  reporter.html  session-id-filter.html
trap/com.cursorinsight.trap/-trap-config-provider/: get-config.html  index.html
trap/com.cursorinsight.trap/-trap-config/-reporter/: compress.html  (+11 more)
trap/com.cursorinsight.trap/-trap-manager/: add-custom-event.html  add-custom-metadata.html  disable-collection.html  disable-data-collection.html  enable-data-collection.html  halt.html  index.html  on-activity-created.html  on-activity-destroyed.html  on-activity-paused.html  on-activity-resumed.html  on-activity-save-instance-state.html  on-activity-started.html  on-activity-stopped.html  remove-custom-metadata.html  run.html
trap/src/main/: AndroidManifest.xml
(+102 files in other folders)
